platform :ios, '10.3'

target 'Demo' do
  use_frameworks!
  
  pod 'Alamofire'  
  pod 'SwiftyJSON'
  pod 'Material'
  pod 'Charts'
  pod 'CryptoSwift', :git => 'https://github.com/krzyzanowskim/CryptoSwift.git', :branch => 'master'
  pod 'FaceAware', :git => 'https://github.com/BeauNouvelle/FaceAware.git', :branch => 'master'
  pod 'NVActivityIndicatorView'
  pod 'Eureka', :git => 'https://github.com/xmartlabs/Eureka.git', :branch => 'master'
  pod 'ViewRow', :git => 'https://github.com/EurekaCommunity/ViewRow'
  pod 'Segmentio', '~> 2.1'
  pod 'ChameleonFramework/Swift', :git => 'https://github.com/ViccAlexander/Chameleon.git'
  pod 'SkyFloatingLabelTextField', '~> 3.0'
  pod 'Firebase/Core'
  pod 'FaveButton', '~> 2.0.3'
  pod 'Firebase/Storage'
  pod 'Firebase/Auth'
  pod 'Firebase/Database'
  pod 'JSQMessagesViewController'
end

post_install do |installer|
        # Your list of targets here.
	myTargets = ['Eureka']

	installer.pods_project.targets.each do |target|
		if myTargets.include? target.name
			target.build_configurations.each do |config|
				config.build_settings['SWIFT_VERSION'] = '4.0'
			end
		end
	end
end
